# SOEN-345-Ticket-Reservation-App

./: .gitignore  README.md
TicketApp_UI/: README.md  build.gradle  settings.gradle
TicketApp_UI/app/: build.gradle
TicketApp_UI/app/src/main/: AndroidManifest.xml
TicketApp_UI/app/src/main/java/com/soen345/ticketReservation/adapter/: EventAdapter.java  ReservationAdapter.java
TicketApp_UI/app/src/main/java/com/soen345/ticketReservation/model/: Event.java  Reservation.java  User.java
TicketApp_UI/app/src/main/java/com/soen345/ticketReservation/service/: FirebaseRepository.java
TicketApp_UI/app/src/main/java/com/soen345/ticketReservation/ui/: MainActivity.java
TicketApp_UI/app/src/main/java/com/soen345/ticketReservation/ui/booking/: BookingConfirmationActivity.java
TicketApp_UI/app/src/main/java/com/soen345/ticketReservation/ui/eventdetail/: EventDetailActivity.java
TicketApp_UI/app/src/main/java/com/soen345/ticketReservation/ui/eventlist/: EventListActivity.java
TicketApp_UI/app/src/main/java/com/soen345/ticketReservation/ui/myreservations/: MyReservationsActivity.java
TicketApp_UI/app/src/main/java/com/soen345/ticketReservation/ui/register/: RegisterActivity.java
TicketApp_UI/app/src/main/res/drawable/: ic_launcher_foreground.xml
TicketApp_UI/app/src/main/res/layout/: activity_booking_confirmation.xml  activity_event_detail.xml  activity_event_list.xml  activity_my_reservations.xml  activity_register.xml  item_event.xml  item_reservation.xml
TicketApp_UI/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ticket-reservation/: pom.xml
(+17 files in other folders)
